# DotNet8.VerticleSlice-CQRSExample

./: DotNet8.VerticleSlice&CQRSExample.sln
DotNet8.VerticleSlice&CQRSExample.Api/: DotNet8.VerticleSlice&CQRSExample.Api.csproj  DotNet8.VerticleSlice&CQRSExample.Api.http  GlobalUsing.cs  ModularService.cs  Program.cs  WeatherForecast.cs
DotNet8.VerticleSlice&CQRSExample.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.VerticleSlice&CQRSExample.Api/Controllers/Blog/: BlogController.cs
DotNet8.VerticleSlice&CQRSExample.Api/Features/Blog/Command/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.VerticleSlice&CQRSExample.Api/Features/Blog/Command/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.VerticleSlice&CQRSExample.Api/Features/Blog/Command/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.VerticleSlice&CQRSExample.Api/Features/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.VerticleSlice&CQRSExample.Api/Features/Blog/Queries/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.VerticleSlice&CQRSExample.Api/Properties/: launchSettings.json
DotNet8.VerticleSlice&CQRSExample.Api/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
DotNet8.VerticleSlice&CQRSExample.DbService/: Class1.cs  DotNet8.VerticleSlice&CQRSExample.DbService.csproj  GlobalUsing.cs
DotNet8.VerticleSlice&CQRSExample.DbService/AppDbContextModels/: AggregatedCounter.cs  AppDbContext.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  TaskCategory.cs  TblBlog.cs  ToDoList.cs
DotNet8.VerticleSlice&CQRSExample.Models/: ChangeModel.cs  Class1.cs  DotNet8.VerticleSlice&CQRSExample.Models.csproj  GlobalUsing.cs
DotNet8.VerticleSlice&CQRSExample.Models/Setup/Blog/: BlogListResponseModel.cs  BlogModel.cs  BlogRequestModel.cs
